<!DOCTYPE html>
<html lang="en">
<head>
<title>Covid 19</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">#menu a, .bg, .bg2, #ContactForm a {behavior:url("../js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
  <div class="main">
    <!--header -->
    <header>
      <div class="wrapper">
        <h1>Covid-19</h1>
        <nav>
          <ul id="menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pages/index2.php">Login to Update</a></li>
            <li class="active"><a href="pages/clienr.php">Live Updates</a></li>
            <li class="active"><a href="pages/modified1.php">Earlier record</a></li>
          </ul>
        </nav>
      </div>
      <div class="slider_bg">
        <div class="slider">
          <ul class="items">
            <li><img src="images/img1.png" alt=""></li>
            <li><img src="images/img2.png" alt=""></li>
            <li><img src="images/img3.png" alt=""></li>
          </ul>
        </div>
      </div>
    </header>
    <!-- / header -->
    <!-- content -->
    <article id="content">
      <div class="wrapper">
        <h2>Features of our app</h2>
        <div class="wrapper">
          <section class="col1"> <span class="dropcap1"><span>a</span></span>
            <div class="cols">
              <p class="pad_bot1 color1">Live updates</p>
              <p class="pad_bot2">It is very to know live updates in a madurai district through this app</p>
          </section>
          <section class="col1 pad_left1"> <span class="dropcap1"><span class="color1">b</span></span>
            <div class="cols">
              <p class="pad_bot1 color1">Preventive measures</p>
              <p class="pad_bot2">Protect yourself and others around you by knowing the facts and taking appropriate precautions. Follow advice provided by your local public health agency.</p>
          </section>
          <section class="col1 pad_left1"> <span class="dropcap1"><span class="color2">c</span></span>
            <div class="cols">
              <p class="pad_bot1 color1">Tweets from MP</p>
              <p class="pad_bot2">It is very helpful to konow news and information.</p>
          </section>
        </div>
      </div>
    </article>
  </div>
</div>
<div class="body2">
  <div class="main">
        <section class="col2">
          <h5>Preventive measures.</h5>
            <p class="quot">Help stop coronavirus.</p>
			<p><span class="font1 color2">To prevent the spread of COVID-19:</span><br>
          <div class="wrapper">
              <ul class="list1">
                <li><a>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</a></li>
                <li><a>Maintain a safe distance from anyone who is coughing or sneezing.</a></li>
                <li><a>Don’t touch your eyes, nose or mouth.</a></li>
                <li><a>Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</a></li>
                <li><a>If you have a fever, cough and difficulty breathing, seek medical attention. Call in advance.</a></li>
                <li><a>Follow the directions of your local health authority.</a></li>
              </ul><br><br>
            </section>
           
          </div>
        </section>
        <section class="col3 pad_left2">
          <h5>Symptoms</h5>
          <div class="wrapper pad_top1">
            <figure class="left marg_right1"></figure>
            <p><span class="font1 color2">Most common symptoms:</span><br>
              <li><a>Fever</li></a>
			  <li><a>Dry Cough</li></a>
			  <li><a>Tiredness</li></a>
			  
          </div>
		  <br>
          <div class="wrapper">
            
            <p><span class="font1 color2">Less common symptoms</span><br>
              <li><a>Diarrhoea</li></a>
			  <li><a>Headache</li></a>
			  <li><a>Conjuctivites</li></a>
			  <li><a>Loss of taste or Smell</li></a>
			  <li><a>sore throught</li></a>
          </div>
          
        </section>
      </div>
    </article>
    <!-- / content -->
  </div>
</div>
<br><br>
</body>
</html>